#root {
  margin: 0;
  padding: 0;
  width: 100%;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--primary);
}

.logo-wrapper > img {
  width : 3rem;
  margin-right: 0.5rem;
}

.logo {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
  text-decoration: none;
}

.logo > span {
  text-transform: lowercase;
  font-size: 2.2rem;
  font-weight: 700;
}

.nav-items {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 1rem;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .nav-items {
    display: none;
  }
}
  


.nav-items > li > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0 0.1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}


.nav-items > li > a:hover {
  background-color: #fff;
  color: #000;
}

.try-btn {
  background-color: rgba(255, 255, 255, 0.7);
  color: #000 !important;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0 0.1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.try:hover {
  background-color: #fff;
  color: #000;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  max-width: 100%;
  margin: 0 auto;
}

.readonly {
  padding: 2rem 17%;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 90%;
  }
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.primary {
  background-color : var(--primary);
  color: #fff !important;
}

section {
  padding: 2rem 1rem;
  display: flex;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.hero {
  display: flex;
  padding: 2rem 1rem;
  align-items: center;
}

.hamburger {
  display: none;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction:column;
  }
  .hamburger {
    display: block;
  }
}

.hero li {
  list-style: 'ðŸ‘‰  ';
}

.hero-text {
  margin-right: 2rem;
}

.hero-text > h1 {
  font-size: 3.2rem;
  line-height: 1.1;
}

.hero-text > p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.hero-image-container {
  /* width: 130%;  */
  height: 100%;
  border-radius: 0.5rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.why-items {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  justify-content: center;

}

.why-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(253, 252, 252);
  padding: 2rem 1rem;
  margin: 0.5rem;
  flex: 1;
  min-width: 250px;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}



.feature {
  display: flex;;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background-color: rgb(253, 252, 252);
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

@media screen and (max-width: 768px) {
  .feature {
    flex-direction: column;
  }

  .feature:nth-child(even) {
    flex-direction: column-reverse;
  }
  
}

.feature > * {
  flex:1;
}

.feature-text {
  margin-left: 1rem;
}



.feature-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}




.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
  margin-bottom: 1rem;
}

.feature-image {
  /* width: 100%; */
  /* height: 100%; */
  object-fit: cover;
  border-radius: 0.5rem;
}


.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--primary);
  color: #fff;
}

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column-reverse;
  }
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-contact > a {
  text-decoration: none;
  color: #fff;

}

.footer-title {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.02rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

